(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 183)
    (zones 0)
    (modules 19)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(U1-Pad4)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U1-Pad7)")
  (net 10 "Net-(U1-Pad8)")
  (net 11 "Net-(U1-Pad9)")
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U1-Pad12)")
  (net 15 "Net-(U1-Pad13)")
  (net 16 "Net-(U1-Pad14)")
  (net 17 "Net-(U1-Pad16)")
  (net 18 "Net-(U1-Pad24)")
  (net 19 "Net-(U1-Pad26)")
  (net 20 "Net-(U1-Pad27)")
  (net 21 "Net-(U1-Pad28)")
  (net 22 "Net-(U1-Pad30)")
  (net 23 "Net-(U1-Pad31)")
  (net 24 "Net-(U1-Pad37)")
  (net 25 "Net-(B1-Pad2)")
  (net 26 "Net-(B1-Pad1)")
  (net 27 "Net-(BZ1-Pad1)")
  (net 28 "Net-(J11-Pad3)")
  (net 29 "Net-(J11-Pad4)")
  (net 30 "Net-(U2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(B1-Pad2)")
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J11-Pad3)")
    (add_net "Net-(J11-Pad4)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad3)")
  )

  (module Buzzer_Beeper:Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm (layer F.Cu) (tedit 5BF1CB2D) (tstamp 60595207)
    (at 205.74 86.36)
    (descr "Buzzer, D12.2mm height 6.5mm, https://product.tdk.com/info/en/catalog/datasheets/piezoelectronic_buzzer_ps_en.pdf")
    (tags buzzer)
    (path /6054ED68)
    (fp_text reference BZ1 (at 2.5 -7.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 2.5 7.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1) (end -1.3 1) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 8.73 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 8.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 8.85 0) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.5 0) (end -3.9 -1.5) (angle -26.38121493) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -2.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(BZ1-Pad1)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:MPU_9250 (layer F.Cu) (tedit 6058CB11) (tstamp 6057C89A)
    (at 222.25 77.47)
    (path /6053FB4D)
    (fp_text reference J11 (at 1.27 11.93) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU9250 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.54 -10.24) (end -7.46 -10.24) (layer Dwgs.User) (width 0.12))
    (fp_line (start 7.54 14.76) (end -7.46 14.76) (layer Dwgs.User) (width 0.12))
    (fp_line (start 7.54 -10.24) (end 7.54 14.76) (layer Dwgs.User) (width 0.12))
    (fp_line (start -7.46 14.76) (end -7.46 -10.24) (layer Dwgs.User) (width 0.12))
    (fp_text user SDA (at -3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at -3.81 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3.81 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -3.81 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(J11-Pad4)"))
    (pad 3 thru_hole circle (at -6.35 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(J11-Pad3)"))
    (pad 2 thru_hole circle (at -6.35 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -6.35 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(B1-Pad1)"))
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6057C9A3)
    (at 215.265 107.315 180)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /6052EFA8)
    (attr virtual)
    (fp_text reference Voeding1 (at 1.3 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.27 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.3 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad3)"))
  )

  (module AMS1117-3.3:SOT229P700X180-4N (layer F.Cu) (tedit 0) (tstamp 6057C98C)
    (at 213.995 99.695)
    (path /6057617F)
    (attr smd)
    (fp_text reference U2 (at -1.15205 -5.14412) (layer F.SilkS)
      (effects (font (size 1.00177 1.00177) (thickness 0.05)))
    )
    (fp_text value AMS1117-3.3 (at -0.51591 5.53482) (layer F.SilkS)
      (effects (font (size 1.00178 1.00178) (thickness 0.05)))
    )
    (fp_line (start -3.36 1.86) (end -3.36 -1.86) (layer Eco2.User) (width 0.127))
    (fp_line (start -3.36 -1.86) (end 3.36 -1.86) (layer Eco2.User) (width 0.127))
    (fp_line (start 3.36 -1.86) (end 3.36 1.86) (layer Eco2.User) (width 0.127))
    (fp_line (start 3.36 1.86) (end -3.36 1.86) (layer Eco2.User) (width 0.127))
    (fp_line (start -3.36 1.86) (end -3.36 -1.86) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.36 1.86) (end 3.36 -1.86) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.36 1.86) (end -3.1 1.86) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.11 1.86) (end 3.36 1.86) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.36 -1.86) (end 1.87 -1.86) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.76 -1.86) (end -3.36 -1.86) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.29 4.373) (end -2.19 4.373) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.61 -2.11) (end -3.61 2.11) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.61 2.11) (end -3.01 2.11) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.01 2.11) (end -3.01 4.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.01 4.25) (end 3.01 4.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.01 4.25) (end 3.01 2.11) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.01 2.11) (end 3.61 2.11) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.61 2.11) (end 3.61 -2.11) (layer Eco1.User) (width 0.05))
    (fp_line (start 3.61 -2.11) (end 1.87 -2.11) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.87 -2.11) (end 1.87 -4.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.87 -4.25) (end -1.87 -4.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.87 -4.25) (end -1.87 -2.11) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.87 -2.11) (end -3.61 -2.11) (layer Eco1.User) (width 0.05))
    (pad 4 smd rect (at 0 -3.345) (size 3.24 1.31) (layers F.Cu F.Paste))
    (pad 3 smd rect (at 2.29 3.345) (size 0.93 1.31) (layers F.Cu F.Paste)
      (net 30 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at 0 3.345) (size 0.93 1.31) (layers F.Cu F.Paste)
      (net 26 "Net-(B1-Pad1)"))
    (pad 1 smd rect (at -2.29 3.345) (size 0.93 1.31) (layers F.Cu F.Paste)
      (net 2 GND))
  )

  (module "ESP32-WROOM-32E__16MB_:MODULE_ESP32-WROOM-32E_(16MB)" (layer F.Cu) (tedit 0) (tstamp 6057C96D)
    (at 191.77 74.295)
    (path /60475751)
    (attr smd)
    (fp_text reference U1 (at -6.96 -13.885) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value "ESP32-WROOM-32E_(16MB)" (at -6.325 14.365) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 9 -12.75) (end 9 -6.45) (layer Eco2.User) (width 0.127))
    (fp_line (start 9 -6.45) (end 9 12.75) (layer Eco2.User) (width 0.127))
    (fp_line (start 9 12.75) (end -9 12.75) (layer Eco2.User) (width 0.127))
    (fp_line (start -9 12.75) (end -9 -6.45) (layer Eco2.User) (width 0.127))
    (fp_line (start -9 -12.75) (end -9 -6.45) (layer Eco2.User) (width 0.127))
    (fp_line (start -9 -6.45) (end 9 -6.45) (layer Eco2.User) (width 0.127))
    (fp_poly (pts (xy -9 -12.75) (xy 9 -12.75) (xy 9 -6.45) (xy -9 -6.45)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -9 -12.75) (xy 9 -12.75) (xy 9 -6.45) (xy -9 -6.45)) (layer Dwgs.User) (width 0))
    (fp_line (start -9.25 -13) (end 9.25 -13) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.25 -13) (end 9.25 -6) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.25 -6) (end 9.75 -6) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.75 -6) (end 9.75 13.5) (layer Eco1.User) (width 0.05))
    (fp_line (start 9.75 13.5) (end -9.75 13.5) (layer Eco1.User) (width 0.05))
    (fp_line (start -9.75 13.5) (end -9.75 -6) (layer Eco1.User) (width 0.05))
    (fp_line (start -9.75 -6) (end -9.25 -6) (layer Eco1.User) (width 0.05))
    (fp_line (start -9.25 -6) (end -9.25 -13) (layer Eco1.User) (width 0.05))
    (fp_circle (center -10 -5.25) (end -9.9 -5.25) (layer Eco2.User) (width 0.2))
    (fp_circle (center -10 -5.25) (end -9.9 -5.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -9 12.1) (end -9 12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 12.75) (end -6.55 12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.55 12.75) (end 9 12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 12.75) (end 9 12.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -6.25) (end -9 -12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 -12.75) (end 9 -6.25) (layer F.SilkS) (width 0.127))
    (fp_text user ANTENNA (at -6 -9) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (pad 39_21 thru_hole circle (at -0.0825 4.075) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 39_20 thru_hole circle (at -1.9175 4.075) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 39_19 thru_hole circle (at 0.835 3.1575) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 39_18 thru_hole circle (at -1 3.1575) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 39_17 thru_hole circle (at -2.835 3.1575) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 39_16 thru_hole circle (at -0.0825 2.24) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 39_15 thru_hole circle (at -1.9175 2.24) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 39_14 thru_hole circle (at 0.835 1.3225) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 39_13 thru_hole circle (at -1 1.3225) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 39_12 thru_hole circle (at -2.835 1.3225) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 39_11 thru_hole circle (at -0.0825 0.405) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 39_10 thru_hole circle (at -1.9175 0.405) (size 0.3 0.3) (drill 0.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 39_9 smd rect (at 0.835 4.075) (size 1.33 1.33) (layers F.Cu F.Paste)
      (net 2 GND))
    (pad 39_8 smd rect (at -1 4.075) (size 1.33 1.33) (layers F.Cu F.Paste)
      (net 2 GND))
    (pad 39_7 smd rect (at -2.835 4.075) (size 1.33 1.33) (layers F.Cu F.Paste)
      (net 2 GND))
    (pad 39_6 smd rect (at 0.835 2.24) (size 1.33 1.33) (layers F.Cu F.Paste)
      (net 2 GND))
    (pad 39_5 smd rect (at -1 2.24) (size 1.33 1.33) (layers F.Cu F.Paste)
      (net 2 GND))
    (pad 39_4 smd rect (at -2.835 2.24) (size 1.33 1.33) (layers F.Cu F.Paste)
      (net 2 GND))
    (pad 39_3 smd rect (at 0.835 0.405) (size 1.33 1.33) (layers F.Cu F.Paste)
      (net 2 GND))
    (pad 39_2 smd rect (at -1 0.405) (size 1.33 1.33) (layers F.Cu F.Paste)
      (net 2 GND))
    (pad 39_1 smd rect (at -2.835 0.405) (size 1.33 1.33) (layers F.Cu F.Paste)
      (net 2 GND))
    (pad 38 smd rect (at 8.5 -5.26) (size 2 0.9) (layers F.Cu F.Paste)
      (net 2 GND))
    (pad 37 smd rect (at 8.5 -3.99) (size 2 0.9) (layers F.Cu F.Paste)
      (net 24 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 8.5 -2.72) (size 2 0.9) (layers F.Cu F.Paste)
      (net 28 "Net-(J11-Pad3)"))
    (pad 35 smd rect (at 8.5 -1.45) (size 2 0.9) (layers F.Cu F.Paste)
      (net 5 "Net-(J1-Pad3)"))
    (pad 34 smd rect (at 8.5 -0.18) (size 2 0.9) (layers F.Cu F.Paste)
      (net 4 "Net-(J1-Pad2)"))
    (pad 33 smd rect (at 8.5 1.09) (size 2 0.9) (layers F.Cu F.Paste)
      (net 29 "Net-(J11-Pad4)"))
    (pad 32 smd rect (at 8.5 2.36) (size 2 0.9) (layers F.Cu F.Paste))
    (pad 31 smd rect (at 8.5 3.63) (size 2 0.9) (layers F.Cu F.Paste)
      (net 23 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 8.5 4.9) (size 2 0.9) (layers F.Cu F.Paste)
      (net 22 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 8.5 6.17) (size 2 0.9) (layers F.Cu F.Paste)
      (net 27 "Net-(BZ1-Pad1)"))
    (pad 28 smd rect (at 8.5 7.44) (size 2 0.9) (layers F.Cu F.Paste)
      (net 21 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 8.5 8.71) (size 2 0.9) (layers F.Cu F.Paste)
      (net 20 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 8.5 9.98) (size 2 0.9) (layers F.Cu F.Paste)
      (net 19 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 8.5 11.25) (size 2 0.9) (layers F.Cu F.Paste)
      (net 3 "Net-(C2-Pad1)"))
    (pad 24 smd rect (at 5.715 12.25) (size 0.9 2) (layers F.Cu F.Paste)
      (net 18 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 4.445 12.25) (size 0.9 2) (layers F.Cu F.Paste)
      (net 25 "Net-(B1-Pad2)"))
    (pad 22 smd rect (at 3.175 12.25) (size 0.9 2) (layers F.Cu F.Paste))
    (pad 21 smd rect (at 1.905 12.25) (size 0.9 2) (layers F.Cu F.Paste))
    (pad 20 smd rect (at 0.635 12.25) (size 0.9 2) (layers F.Cu F.Paste))
    (pad 19 smd rect (at -0.635 12.25) (size 0.9 2) (layers F.Cu F.Paste))
    (pad 18 smd rect (at -1.905 12.25) (size 0.9 2) (layers F.Cu F.Paste))
    (pad 17 smd rect (at -3.175 12.25) (size 0.9 2) (layers F.Cu F.Paste))
    (pad 16 smd rect (at -4.445 12.25) (size 0.9 2) (layers F.Cu F.Paste)
      (net 17 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -5.715 12.25) (size 0.9 2) (layers F.Cu F.Paste)
      (net 2 GND))
    (pad 14 smd rect (at -8.5 11.25) (size 2 0.9) (layers F.Cu F.Paste)
      (net 16 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -8.5 9.98) (size 2 0.9) (layers F.Cu F.Paste)
      (net 15 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -8.5 8.71) (size 2 0.9) (layers F.Cu F.Paste)
      (net 14 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -8.5 7.44) (size 2 0.9) (layers F.Cu F.Paste)
      (net 13 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -8.5 6.17) (size 2 0.9) (layers F.Cu F.Paste)
      (net 12 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -8.5 4.9) (size 2 0.9) (layers F.Cu F.Paste)
      (net 11 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -8.5 3.63) (size 2 0.9) (layers F.Cu F.Paste)
      (net 10 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -8.5 2.36) (size 2 0.9) (layers F.Cu F.Paste)
      (net 9 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -8.5 1.09) (size 2 0.9) (layers F.Cu F.Paste)
      (net 8 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -8.5 -0.18) (size 2 0.9) (layers F.Cu F.Paste)
      (net 7 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -8.5 -1.45) (size 2 0.9) (layers F.Cu F.Paste)
      (net 6 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -8.5 -2.72) (size 2 0.9) (layers F.Cu F.Paste)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -8.5 -3.99) (size 2 0.9) (layers F.Cu F.Paste)
      (net 26 "Net-(B1-Pad1)"))
    (pad 1 smd rect (at -8.5 -5.26) (size 2 0.9) (layers F.Cu F.Paste)
      (net 2 GND))
  )

  (module 434111043826:434111043826 (layer F.Cu) (tedit 0) (tstamp 60595C2A)
    (at 198.755 95.25 180)
    (descr "<B>WS-TASV</B><BR>6x3.5 mm SMD Tact Switch, 2 pins")
    (path /6048CED2)
    (attr smd)
    (fp_text reference S2 (at -0.1556 -3.1769) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.05)))
    )
    (fp_text value 434111043826 (at -0.5156 2.769) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.05)))
    )
    (fp_line (start -3 1.75) (end 3 1.75) (layer Eco2.User) (width 0.1))
    (fp_line (start 3 1.75) (end 3 -1.75) (layer Eco2.User) (width 0.1))
    (fp_line (start 3 -1.75) (end -3 -1.75) (layer Eco2.User) (width 0.1))
    (fp_line (start -3 -1.75) (end -3 1.75) (layer Eco2.User) (width 0.1))
    (fp_line (start -3.1 -1.1) (end -3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 -1.85) (end 3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.1 -1.85) (end 3.1 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.2) (end -3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.85) (end 3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.1 1.85) (end 3.1 1.1) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -4.7 -2.05) (xy 4.7 -2.05) (xy 4.7 2.05) (xy -4.7 2.05)) (layer Eco1.User) (width 0.1))
    (fp_circle (center -1.7 -1) (end -1.6 -1) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -3.35 0 180) (size 2.3 1.5) (layers F.Cu F.Paste)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 3.35 0 180) (size 2.3 1.5) (layers F.Cu F.Paste)
      (net 2 GND))
  )

  (module 434111043826:434111043826 (layer F.Cu) (tedit 0) (tstamp 6057C901)
    (at 167.64 78.105)
    (descr "<B>WS-TASV</B><BR>6x3.5 mm SMD Tact Switch, 2 pins")
    (path /6048C010)
    (attr smd)
    (fp_text reference S1 (at -0.1556 -3.1769) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.05)))
    )
    (fp_text value 434111043826 (at -0.5156 2.769) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.05)))
    )
    (fp_line (start -3 1.75) (end 3 1.75) (layer Eco2.User) (width 0.1))
    (fp_line (start 3 1.75) (end 3 -1.75) (layer Eco2.User) (width 0.1))
    (fp_line (start 3 -1.75) (end -3 -1.75) (layer Eco2.User) (width 0.1))
    (fp_line (start -3 -1.75) (end -3 1.75) (layer Eco2.User) (width 0.1))
    (fp_line (start -3.1 -1.1) (end -3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 -1.85) (end 3.1 -1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.1 -1.85) (end 3.1 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.2) (end -3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.1 1.85) (end 3.1 1.85) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.1 1.85) (end 3.1 1.1) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -4.7 -2.05) (xy 4.7 -2.05) (xy 4.7 2.05) (xy -4.7 2.05)) (layer Eco1.User) (width 0.1))
    (fp_circle (center -1.7 -1) (end -1.6 -1) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -3.35 0) (size 2.3 1.5) (layers F.Cu F.Paste)
      (net 2 GND))
    (pad 2 smd rect (at 3.35 0) (size 2.3 1.5) (layers F.Cu F.Paste)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6057C8EF)
    (at 200.66 105.41 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6055886B)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 25 "Net-(B1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6057C8DE)
    (at 206.375 100.33 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /604A73E5)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 27 "Net-(BZ1-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 26 "Net-(B1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6057C8CD)
    (at 209.55 73.66 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /604A9841)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 26 "Net-(B1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6057C8BC)
    (at 201.93 100.33 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6049CB78)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 26 "Net-(B1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6057C8AB)
    (at 178.435 73.66)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6049C0FF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 26 "Net-(B1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 6057C88A)
    (at 207.01 76.39 180)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /60498730)
    (fp_text reference J1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 8.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(B1-Pad1)"))
    (pad 3 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6057C872)
    (at 206.375 104.14 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6055AC43)
    (attr smd)
    (fp_text reference C5 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(B1-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(B1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6057C861)
    (at 233.045 70.485 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6056D1CD)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(B1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6057C850)
    (at 178.435 70.485)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6048F4AB)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(B1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60595BF9)
    (at 198.12 90.17 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6048DC89)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6057C82E)
    (at 167.96 73.025)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6048E886)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6057C810)
    (at 198.12 100.33 180)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /60556302)
    (attr virtual)
    (fp_text reference B1 (at 1.3 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button (at 1.27 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.3 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(B1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(B1-Pad1)"))
  )

  (segment (start 170.99 76.375) (end 168.91 74.295) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.91 74.295) (end 168.91 73.025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.99 78.105) (end 170.99 76.375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.3475 73.66) (end 179.705 73.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.79 71.575) (end 183.27 71.575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.705 73.66) (end 181.79 71.575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.3475 75.2875) (end 179.3475 73.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.53 78.105) (end 179.3475 75.2875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.99 78.105) (end 176.53 78.105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 186.055 86.545) (end 186.055 82.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.935 79.67) (end 188.935 78.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.055 82.55) (end 188.935 79.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.935 77.4525) (end 188.935 74.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.8525 74.7) (end 191.6875 74.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 192.605 75.6175) (end 192.605 77.4525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.6875 78.37) (end 189.8525 78.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.8525 76.535) (end 190.77 77.4525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.6875 76.535) (end 190.77 75.6175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.6875 74.7) (end 192.605 75.6175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.935 75.6175) (end 189.8525 74.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.935 77.4525) (end 189.8525 76.535) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.8525 78.37) (end 188.935 78.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.6875 78.37) (end 192.605 78.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.77 75.6175) (end 190.77 74.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.77 75.6175) (end 190.77 76.535) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.77 77.4525) (end 190.77 78.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 192.605 75.6175) (end 192.605 74.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.935 74.7) (end 188.935 72.73) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.24 69.035) (end 183.27 69.035) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.935 72.73) (end 185.24 69.035) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.29 78.105) (end 164.29 77.645) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.01 74.925) (end 167.01 73.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.29 77.645) (end 167.01 74.925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 200.66 106.3225) (end 200.66 106.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 215.9 71.12) (end 229.87 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 230.185 71.435) (end 233.045 71.435) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 229.87 71.12) (end 230.185 71.435) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 212.725 107.315) (end 212.725 105.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 211.705 104.39) (end 211.705 103.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 212.725 105.41) (end 211.705 104.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 192.605 74.7) (end 192.605 74.095) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.665 69.035) (end 200.27 69.035) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 192.605 74.095) (end 197.665 69.035) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 213.36 71.12) (end 215.9 71.12) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 211.455 73.025) (end 213.36 71.12) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 211.455 74.295) (end 211.455 73.025) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 209.36 76.39) (end 211.455 74.295) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 207.01 76.39) (end 209.36 76.39) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 212.725 107.315) (end 212.725 108.585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 212.725 108.585) (end 212.09 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.055 91.44) (end 186.055 86.545) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 200.27 69.035) (end 202.11 69.035) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 202.11 69.035) (end 203.835 67.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 203.835 67.31) (end 209.55 67.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 213.36 71.12) (end 215.9 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 209.55 67.31) (end 213.36 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194.31 109.22) (end 186.055 100.965) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.055 100.965) (end 186.055 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 210.74 86.36) (end 225.98 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194.945 109.22) (end 194.31 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 196.215 109.22) (end 194.945 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.835 69.035) (end 183.27 69.035) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.98 69.055) (end 180.815 69.055) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.01 73.025) (end 170.98 69.055) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.815 69.055) (end 180.835 69.035) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.385 70.485) (end 180.815 69.055) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.335 69.035) (end 183.27 69.035) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.17 90.17) (end 195.58 91.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.58 95.075) (end 195.405 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.58 91.76) (end 195.58 95.075) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 200.66 106.3225) (end 200.66 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 203.835 109.22) (end 196.215 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 212.09 109.22) (end 203.835 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 198.61999 88.72001) (end 198.61999 84.31999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.17 90.17) (end 198.61999 88.72001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 198.61999 84.31999) (end 194.945 80.645) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194.88 80.645) (end 192.605 78.37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194.945 80.645) (end 194.88 80.645) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 201.0175 100.33) (end 201.295 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 199.07 90.17) (end 199.07 88.585) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 200.27 87.385) (end 200.27 85.545) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 199.07 88.585) (end 200.27 87.385) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 199.07 90.17) (end 199.07 92.39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 199.07 92.39) (end 200.025 93.345) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 200.025 93.345) (end 201.295 93.345) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 202.105 94.155) (end 202.105 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 201.295 93.345) (end 202.105 94.155) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 201.0175 100.33) (end 201.0175 98.7025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 202.105 97.615) (end 202.105 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 201.0175 98.7025) (end 202.105 97.615) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 207.01 74.39) (end 205.2 74.39) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 201.75 74.115) (end 200.27 74.115) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 202.025 74.39) (end 201.75 74.115) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 202.025 74.39) (end 205.2 74.39) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 205.74 72.39) (end 207.01 72.39) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 202.11 72.845) (end 202.565 72.39) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 200.27 72.845) (end 202.11 72.845) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 202.565 72.39) (end 205.74 72.39) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 209.1925 74.5725) (end 207.01 72.39) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 209.55 74.5725) (end 209.1925 74.5725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 205.425 104.14) (end 205.74 104.14) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 205.105 104.46) (end 205.425 104.14) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 196.215 88.265) (end 196.215 86.545) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 192.405 92.075) (end 196.215 88.265) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 192.405 98.425) (end 192.405 92.075) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 194.31 100.33) (end 192.405 98.425) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 195.58 100.33) (end 194.31 100.33) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 200.66 104.4975) (end 200.66 104.775) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 198.757551 104.4975) (end 200.66 104.4975) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 195.58 101.319949) (end 198.757551 104.4975) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 195.58 100.33) (end 195.58 101.319949) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 205.0675 104.4975) (end 205.425 104.14) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 200.66 104.4975) (end 205.0675 104.4975) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 233.045 69.535) (end 233.045 69.215) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 233.045 69.535) (end 231.46 69.535) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 230.505 68.58) (end 215.9 68.58) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 231.46 69.535) (end 230.505 68.58) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 207.01 103.825) (end 207.325 104.14) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 213.995 103.04) (end 213.995 102.87) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 207.01 70.39) (end 212.185 70.39) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 213.995 68.58) (end 215.9 68.58) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 212.185 70.39) (end 213.995 68.58) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 213.995 103.04) (end 213.995 100.965) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 209.3675 72.7475) (end 207.01 70.39) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 209.55 72.7475) (end 209.3675 72.7475) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 234 69.535) (end 233.045 69.535) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 234.315 69.85) (end 234 69.535) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 234.315 76.2) (end 234.315 69.85) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 233.045 77.47) (end 234.315 76.2) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 229.87 77.47) (end 233.045 77.47) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 222.25 85.09) (end 229.87 77.47) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 222.25 92.71) (end 222.25 85.09) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 213.995 100.965) (end 222.25 92.71) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 207.645 104.46) (end 207.325 104.14) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 207.2875 104.1025) (end 207.325 104.14) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 213.36 100.33) (end 213.995 100.965) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 207.2875 100.33) (end 213.36 100.33) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 183.13 70.165) (end 183.27 70.305) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 202.88 100.3675) (end 202.8425 100.33) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 177.5225 73.66) (end 177.5225 72.6675) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 177.5225 72.6675) (end 178.435 71.755) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 178.435 71.755) (end 179.705 71.755) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 181.155 70.305) (end 183.27 70.305) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 179.705 71.755) (end 180.975 70.485) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 177.485 70.485) (end 177.485 71.44) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 177.8 71.755) (end 178.435 71.755) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 177.485 71.44) (end 177.8 71.755) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 202.8425 100.33) (end 203.2 100.33) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 207.2875 102.5125) (end 207.2875 104.1025) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 205.3825 102.5125) (end 207.2875 102.5125) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 207.2875 100.33) (end 207.2875 102.5125) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 207.01 70.39) (end 207.01 69.85) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 198.12 100.33) (end 200.025 102.235) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 200.025 102.235) (end 205.105 102.235) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 205.105 102.235) (end 205.3825 102.5125) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 203.2 100.33) (end 205.105 102.235) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 180.975 70.485) (end 181.155 70.305) (width 0.25) (layer F.Cu) (net 26) (tstamp 605961B3))
  (via (at 180.975 70.485) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 206.915 70.485) (end 207.01 70.39) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 180.975 70.485) (end 206.915 70.485) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 200.27 80.465) (end 200.205 80.465) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 205.74 86.36) (end 205.74 82.55) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 203.655 80.465) (end 200.27 80.465) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 205.74 82.55) (end 203.655 80.465) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 205.4625 86.6375) (end 205.74 86.36) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 205.4625 100.33) (end 205.4625 86.6375) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 203.835 70.485) (end 202.745 71.575) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 203.835 68.58) (end 203.835 70.485) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 204.47 67.945) (end 203.835 68.58) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 208.915 67.945) (end 204.47 67.945) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 209.55 68.58) (end 208.915 67.945) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 202.745 71.575) (end 200.27 71.575) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 209.55 70.485) (end 209.55 68.58) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 212.725 73.66) (end 209.55 70.485) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 215.9 73.66) (end 212.725 73.66) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 215.9 76.2) (end 212.725 76.2) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 212.725 76.2) (end 210.185 78.74) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 210.185 78.74) (end 205.74 78.74) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 202.385 75.385) (end 200.27 75.385) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 205.74 78.74) (end 202.385 75.385) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 215.265 107.315) (end 215.265 106.045) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 216.285 105.025) (end 216.285 103.04) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 215.265 106.045) (end 216.285 105.025) (width 0.25) (layer F.Cu) (net 30))

)
